# spring-selenium

./: pom.xml  testng-suite.xml
src/main/java/com/kardash/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/kardash/spring/springselenium/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/kardash/spring/springselenium/page/: Base.java
src/main/java/com/kardash/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/kardash/spring/springselenium/page/onliner/: OnlinerPage.java  RegistrationComponent.java
src/main/java/com/kardash/spring/springselenium/util/: ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/kardash/spring/springselenium/: Adress.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java  User.java
src/test/java/com/kardash/spring/springselenium/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/kardash/spring/springselenium/googletest/: Google1Test.java  Google2Test.java  GoogleTest.java
src/test/java/com/kardash/spring/springselenium/onliner/: OnlinerTest.java
